classdef vehicle
    %VEHICLE Summary of this class goes here
    %   Detailed explanation goes here
    
    properties
        length, v_max, state
    end
    
    methods
        function obj = vehicle(length,v_max, x_0, v_0, a_0)
            %VEHICLE Construct an instance of this class
            %   Detailed explanation goes here
            obj.length = length;
            obj.v_max = v_max;
            obj.state = [x_0, v_0, a_0];
        end
        
        function outputArg = method1(obj,inputArg)
            %METHOD1 Summary of this method goes here
            %   Detailed explanation goes here
            outputArg = obj.Property1 + inputArg;
        end
    end
end

