[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'projectPaper.blg'
[172] biber-MSWIN64:340> INFO - === 
[230] Biber.pm:418> INFO - Reading 'projectPaper.bcf'
[396] Biber.pm:972> INFO - Found 3 citekeys in bib section 0
[419] Biber.pm:4383> INFO - Processing section 0
[435] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[535] bibtex.pm:1713> INFO - LaTeX decoding ...
[555] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[648] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[649] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[649] Biber.pm:4203> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[649] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[654] bbl.pm:654> INFO - Writing 'projectPaper.bbl' with encoding 'UTF-8'
[658] bbl.pm:757> INFO - Output to projectPaper.bbl
