% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{numerics}{book}{}
      \name{author}{1}{}{%
        {{hash=f5003f438d27eacbb94f94bace68fd4f}{%
           family={Stewart},
           familyi={S\bibinitperiod},
           given={David\bibnamedelima E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SIAM}%
      }
      \strng{namehash}{f5003f438d27eacbb94f94bace68fd4f}
      \strng{fullhash}{f5003f438d27eacbb94f94bace68fd4f}
      \strng{bibnamehash}{f5003f438d27eacbb94f94bace68fd4f}
      \strng{authorbibnamehash}{f5003f438d27eacbb94f94bace68fd4f}
      \strng{authornamehash}{f5003f438d27eacbb94f94bace68fd4f}
      \strng{authorfullhash}{f5003f438d27eacbb94f94bace68fd4f}
      \field{labelalpha}{Ste11}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-611970-70-8}
      \field{title}{Dynamics with Inequalities}
      \field{year}{2011}
    \endentry
    \entry{traffic}{book}{}
      \name{author}{2}{}{%
        {{hash=21d5ad5044c3bd92d3980f5df317324d}{%
           family={Treiber},
           familyi={T\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=469a2cc63f35c092e5db8571c4cada63}{%
           family={Kesting},
           familyi={K\bibinitperiod},
           given={Arne},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{fedf49222ff8266e42260a3731e2049a}
      \strng{fullhash}{fedf49222ff8266e42260a3731e2049a}
      \strng{bibnamehash}{fedf49222ff8266e42260a3731e2049a}
      \strng{authorbibnamehash}{fedf49222ff8266e42260a3731e2049a}
      \strng{authornamehash}{fedf49222ff8266e42260a3731e2049a}
      \strng{authorfullhash}{fedf49222ff8266e42260a3731e2049a}
      \field{labelalpha}{TK13}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-642-32459-8}
      \field{title}{Traffic Flow Dynamics: Data, Models and Simulation}
      \field{year}{2013}
    \endentry
    \entry{hisTraffic}{article}{}
      \name{author}{4}{}{%
        {{hash=92296c5f6cd4d442320ade57182d03e1}{%
           family={{van Wageningen-Kessels}},
           familyi={v\bibinitperiod},
           given={Femke},
           giveni={F\bibinitperiod}}}%
        {{hash=9d025876fdcf718cc38c5cf436df265e}{%
           family={{van Lint}},
           familyi={v\bibinitperiod},
           given={Hans},
           giveni={H\bibinitperiod}}}%
        {{hash=936396ae3991d8ccc38f9b171b522e47}{%
           family={Vuik},
           familyi={V\bibinitperiod},
           given={Kees},
           giveni={K\bibinitperiod}}}%
        {{hash=d5615764e15dbb9b2d463dc17bd7f9ce}{%
           family={Hoogendoorn},
           familyi={H\bibinitperiod},
           given={Serge},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{68e53908843e7c54f1d32bc6d1439ab8}
      \strng{fullhash}{da40c5727bdfcde1e215068f10972d14}
      \strng{bibnamehash}{68e53908843e7c54f1d32bc6d1439ab8}
      \strng{authorbibnamehash}{68e53908843e7c54f1d32bc6d1439ab8}
      \strng{authornamehash}{68e53908843e7c54f1d32bc6d1439ab8}
      \strng{authorfullhash}{da40c5727bdfcde1e215068f10972d14}
      \field{labelalpha}{van+15}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{EURO Journal on Transportation and Logistics}
      \field{title}{Genealogy of traffic flow models}
      \field{volume}{4}
      \field{year}{2015}
      \field{pages}{445\bibrangedash 473}
      \range{pages}{29}
      \verb{doi}
      \verb https://doi.org/10.1007/s13676-014-0045-5
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

