[0] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'projectPaper.blg'
[158] biber-MSWIN64:340> INFO - === 
[208] Biber.pm:418> INFO - Reading 'projectPaper.bcf'
[350] Biber.pm:972> INFO - Found 3 citekeys in bib section 0
[368] Biber.pm:4383> INFO - Processing section 0
[383] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[447] bibtex.pm:1713> INFO - LaTeX decoding ...
[456] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[535] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[535] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[535] Biber.pm:4203> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[535] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[540] bbl.pm:654> INFO - Writing 'projectPaper.bbl' with encoding 'UTF-8'
[542] bbl.pm:757> INFO - Output to projectPaper.bbl
