% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{numerics}{book}{}
      \name{author}{1}{}{%
        {{hash=f5003f438d27eacbb94f94bace68fd4f}{%
           family={Stewart},
           familyi={S\bibinitperiod},
           given={David\bibnamedelima E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SIAM}%
      }
      \strng{namehash}{f5003f438d27eacbb94f94bace68fd4f}
      \strng{fullhash}{f5003f438d27eacbb94f94bace68fd4f}
      \strng{bibnamehash}{f5003f438d27eacbb94f94bace68fd4f}
      \strng{authorbibnamehash}{f5003f438d27eacbb94f94bace68fd4f}
      \strng{authornamehash}{f5003f438d27eacbb94f94bace68fd4f}
      \strng{authorfullhash}{f5003f438d27eacbb94f94bace68fd4f}
      \field{labelalpha}{Ste11}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-611970-70-8}
      \field{title}{Dynamics with Inequalities}
      \field{year}{2011}
    \endentry
    \entry{traffic}{book}{}
      \name{author}{2}{}{%
        {{hash=21d5ad5044c3bd92d3980f5df317324d}{%
           family={Treiber},
           familyi={T\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=469a2cc63f35c092e5db8571c4cada63}{%
           family={Kesting},
           familyi={K\bibinitperiod},
           given={Arne},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{fedf49222ff8266e42260a3731e2049a}
      \strng{fullhash}{fedf49222ff8266e42260a3731e2049a}
      \strng{bibnamehash}{fedf49222ff8266e42260a3731e2049a}
      \strng{authorbibnamehash}{fedf49222ff8266e42260a3731e2049a}
      \strng{authornamehash}{fedf49222ff8266e42260a3731e2049a}
      \strng{authorfullhash}{fedf49222ff8266e42260a3731e2049a}
      \field{labelalpha}{TK13}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-642-32459-8}
      \field{title}{Traffic Flow Dynamics: Data, Models and Simulation}
      \field{year}{2013}
    \endentry
  \enddatalist
\endrefsection
\endinput

