[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'projectPaper.blg'
[191] biber-MSWIN64:340> INFO - === 
[288] Biber.pm:418> INFO - Reading 'projectPaper.bcf'
[551] Biber.pm:972> INFO - Found 3 citekeys in bib section 0
[574] Biber.pm:4383> INFO - Processing section 0
[595] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[709] bibtex.pm:1713> INFO - LaTeX decoding ...
[720] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[847] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[848] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[848] Biber.pm:4203> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[848] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[852] bbl.pm:654> INFO - Writing 'projectPaper.bbl' with encoding 'UTF-8'
[855] bbl.pm:757> INFO - Output to projectPaper.bbl
